<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<title>Rashed Portfolio</title>
<link rel="stylesheet" href="style.css">
	<!--style----->
	<style>
		body{
			font-family:poppins;
		}
	</style>

</head>
<body>


      <section id="main">
            	          <!--stars background start-->
                            <div>
                              <div class="stars-01"></div>
                              <div class="stars-02"></div>
                              <div class="stars-03"></div>
                              <div class="stars-04"></div>
                            </div>
            <nav>
                  <!--logo--------------->
                  <a href="#" class="logo">
                        <img src="asset/logo.png"/>	
                  </a>
                  <!--menu-btn-------------->
                        <label class="menu-icon" for="menu-btn">
                              <span class="nav-icon"></span>
                        </label>
                  <!--menu-------------->
                  <ul class="menu">
                        <li><a href="#main">About</a></li>	
                        <li><a href="#skills">Skills</a></li>		
                        <li><a href="#client">Projects</a></li>	
                        <li><a href="#contact">Contact</a></li>	
                  </ul>
                  </nav>

      <!--content----------------->
	<div class="content">
            <!--model--------------->
            <div class="model">
                  <img src="asset/Rashed.png">	
            </div>
            <!--text-------------->
            <div class="night">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                
            <div class="main-text">
                  <h1>Hi there, I am 
                        Rashed Rana</h1>
                  <p>I am a professional Graphic Designer with 4 years of experience. I am also a back-end web developer. For any project related query feel free to contact with me.</p>
            <!--btn------->
                  <a href="#" class="portfolio-btn">More about me...</a>
            </div>
            
            </div>
      </section>

             <!--skills------------->
	<section id="skills">
            <!--text--------->
            <div class="skill-text">
                  <!--heading-->
                  <div class="skill-heading">

                 <h3>My Skills</h3>
                  </div>
                  <!--skill-box-container----------->
                  <div class="s-box-container">
                  <!--skill-box-------------->
                  <div class="skill-box">
                  <!--icon------->
                  <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                  </div>
                  <!--skill-box-text--------->
                  <div class="s-box-text">
                  <strong>Hyper Text Markup Language(HTML)</strong>
                  <p>I have 6 years experience in HTML and I completed 300+ HTML project.</p>
                  </div>
                  </div>
                  <!--skill-box-------------->
                  <div class="skill-box">
                  <!--icon------->
                  <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                  </div>
                  <!--skill-box-text--------->
                  <div class="s-box-text">
                  <strong>Cascading Style Sheets(CSS)</strong>
                  <p>I have 5 years experience in CSS and I completed 200+ CSS project.</p>
                  </div>
                  </div>
                  <!--skill-box-------------->
                  <div class="skill-box">
                  <!--icon------->
                  <div class="s-box-icon">
                        <i class="fab fa-js-square"></i>
                  </div>
                  <!--skill-box-text--------->
                  <div class="s-box-text">
                  <strong>JavaScript(Js)</strong>
                  <p>I have 3 years experience in JavaScript and I completed 70+ Js project.</p>
                  </div>
                  </div>   
                  <!--skill-box-------------->
                  <div class="skill-box">
                        <!--icon------->
                        <div class="s-box-icon">
                              <i class="fab fa-css3-alt"></i>
                        </div>
                        <!--skill-box-text--------->
                        <div class="s-box-text">
                        <strong>PHP: Hypertext Preprocessor </strong>
                        <p>I have 5 years experience in PHP and I completed 120+ php project.</p>
                        </div>
                        </div>   
                  </div>
                  
            </div>
            <!--img--------------->
            <div class="skill-img">
            <img src="asset/skill.png"/>	
            </div>
            </section>
            

             <!--client----------------------------------->
	<section id="client">
            <!--heading------->
            <div class="client-heading">
            <h2>Completed Projects</h2>
            </div>
            <!--client-box-container--------------->
            <div class="c-box-container">
            <!--box-1----->	
            <div class="client-box">
                  <!--img-------->
                  <img src="asset/java.jpg"/>

                  <!--details/comment------>
                  <h3>Java Personal Safety App</h3>
                  <p>Personal Safety is an app for smart phones that helps you stay safe and connected to first responders and your emergency contacts.. </p>
                  <!--btn--------->
                  <a href="#">Details</a>
            </div>
                  <!--box-2----->	
            <div class="client-box">
                  <!--img-------->
                  <img src="asset/webtech.jpg"/>
                  <h3>Mobile E-commerce Website</h3>
                  <!--details/comment------>
                  <p>Mobile commerce, also known as m-commerce or mcommerce, is the use of wireless handheld devices like cellphones and tablets to conduct commercial transactions online, including the purchase and sale of products, online banking, and paying bills. The use of m-commerce activity is on the rise.</p>
                  <!--btn--------->
                  <a href="#">Details</a>
            </div>
                  <!--box-3----->	
            <div class="client-box">
                  <!--img-------->
                  <img src="asset/csharp.jpg"/>

                  <h3>Wedding Hall Management</h3>
                  <!--details/comment------>
                  <p>Booking Your Wedding Hall Is So Easy Now! Plan your dream wedding and book with delicious food using the our software.</p>
                  <!--btn--------->
                  <a href="#">Details</a>
            </div>

            </section>
             <!--using FontAwesome--------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

 <!--contact------------------------->
 <section id="contact">
      <h1>Contact Us</h1>
	<!--img-------->
	<img src="asset/contact1.png"/>
	<!--heading---------------->
	<h4>For any for any query contact us</h4>
	<!--input----------------->
	<div class="contact-input">
		<input type="email" placeholder="rashed@gmail.com"/>
		<a href="#">Continue</a>
	</div>
	</section>
	<!--footer--------->
	<footer>
	<p>Copyright 2021 - All rights reserved by Rashed Rana</p>
	</footer>
</body>
</html>